<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="MvcWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Environment" value="Local" />
      <Setting name="ExecuteDB" value="true"/>
      <Setting name="DBConn" value="Server=KLAPTOP\SQL_2012;Database=JoeSoft;User Id=joesoft;Password=Password1!;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>