<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="MvcWebRole1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=joesoftvsdeploy;AccountKey=YoS3LujAx8YWDzdRXjcLiUnR9w+XImY1bSYZFwm7MkpaBTFzEDM7aqbC7weTUDAd2DzrIzQ0PTzljXMEWI/Okg==" />
      <Setting name="Environment" value="Integration" />
      <Setting name="ExecuteDB" value="false"/>
      <Setting name="DBConn" value="Server=tcp:x9kx276txc.database.windows.net,1433;Database=Testing;User ID=testing@x9kx276txc;Password=Password1!;Trusted_Connection=False;Encrypt=True;Connection Timeout=30;" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>